{
  "enabled": true,
  "name": "RBAC Route Guard",
  "description": "Periksa apakah route dashboard baru sudah punya auth check di server loader dan terdaftar di rbac.ts.",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "src/routes/(dashboard)/app/**/*.svelte",
      "src/routes/(dashboard)/app/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new file was created inside the dashboard route group. Check the following and report any gaps:\n1. Is there a `+page.server.ts` with an auth guard: `if (!event.locals.user) redirect(302, '/login')`?\n2. Is this route registered in `src/lib/server/rbac.ts` under the correct role's nav items?\n3. Is there a role-specific permission check if the route is admin/mentor/facilitator-only?\n\nIf anything is missing, provide the exact code snippet needed to fix it."
  }
}
