{
  "enabled": true,
  "name": "Schema Change Reminder",
  "description": "Ingatkan langkah-langkah wajib setelah file schema atau relations database diubah.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/lib/server/db/schema.ts",
      "src/lib/server/db/relations.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The database schema or relations file was just edited. Remind the user of the required follow-up steps as a checklist:\n1. Run `pnpm run db:push` to apply schema changes to the database\n2. Update `src/lib/server/db/relations.ts` if new tables were added that need relations\n3. Update seed files in `scripts/seed/` if needed\n4. Run `pnpm run check` to validate TypeScript types\n\nKeep the reminder brief and actionable."
  }
}
