{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "When source files (.svelte, .ts, .server.ts, schema, config, routes) are edited, ask the agent to update the README or /docs folder to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.svelte",
      "src/**/*.ts",
      "src/lib/server/db/schema.ts",
      "src/lib/config/design.ts",
      "src/lib/server/rbac.ts",
      "src/routes/**/*.ts",
      "src/routes/**/*.svelte"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if any documentation needs to be updated. Check if there is a /docs folder — if yes, update the relevant doc files there. Otherwise, update the README.md. Only update docs if the change is meaningful (new feature, changed API, new route, schema change, config change, etc.). Do not update docs for minor refactors or style-only changes."
  }
}