{
  "name": "Sync Docs on Architecture Change",
  "version": "1.0.0",
  "description": "Ketika file arsitektur kritis diubah (schema, rbac, design tokens), perbarui docs/ yang relevan.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/lib/server/db/schema.ts",
      "src/lib/config/design.ts",
      "src/lib/server/rbac.ts",
      "src/lib/constants/roles.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "An architecture-critical file was just edited. Determine if any documentation in the /docs folder needs to be updated to reflect the change:\n- schema.ts changes → check docs/PLATFORM_ARCHITECTURE_BRIEF.md or NEON_MIGRATION_BRIEF.md\n- rbac.ts or roles.ts changes → check docs/PLATFORM_ARCHITECTURE_BRIEF.md (role definitions section)\n- design.ts changes → check AGENTS.md design tokens cheat sheet\n\nOnly update docs if the change is meaningful (new table, new role, new design token, removed feature). Do NOT update docs for minor refactors. If no doc update is needed, reply 'OK'."
  }
}
