# ============================================================
# Naik Kelas 2.0 - Environment Configurations Reference
# ============================================================
#
# Petunjuk: Copy file ini ke `.env` (untuk dev) atau 
# `.env.production` untuk production.
# ============================================================

# Server Config
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Database (LibSQL / Turso)
DATABASE_URL=file:./drizzle/local.db
# DATABASE_AUTH_TOKEN="" # Uncomment for remote turso

# S3 / Object Storage (MinIO dev server)
# -------------------------------------------------------------------
# Jika menggunakan docker-compose.dev.yml, referensikan endpoint 
# MinIO internal (http://minio:9000). Jika eksternal gunakan URL asli.
S3_ENDPOINT=http://minio:9000 # Untuk production: https://<account_id>.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=admin
S3_SECRET_ACCESS_KEY=password123
S3_BUCKET_NAME=naikkelas-assets
S3_REGION=us-east-1 # Region dummy untuk MinIO/R2

# URL Gateway
PUBLIC_APP_URL=http://localhost:3000

# Midtrans (Placeholder)
MIDTRANS_SERVER_KEY=SB-Mid-server-YOURKEYHERE
MIDTRANS_CLIENT_KEY=SB-Mid-client-YOURKEYHERE
MIDTRANS_IS_PRODUCTION=false
